# eShop-master

./: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  eShop.sln
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs  Resources.Designer.cs  Resources.resx
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/ValueObjects/: EventStateEnum.cs
src/BuildingBlocks/Resilience/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs  StandardHttpClient.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: IWebhostExtensions.cs  WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Resources.Designer.cs  Resources.resx  Startup.cs
src/Services/Basket/Basket.API/Controllers/: HomeController.cs  ValuesController.cs
src/Services/Basket/Basket.API/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  README.md  Startup.cs  records.txt  settings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Services/Catalog/Catalog.API/Extensions/: LinqSelectExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Attributes/: SecurityHeadersAttribute.cs
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Certificates/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/Services/Identity/Identity.API/Data/: ApplicationContextSeed.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  IEmailSender.cs  ILoginService.cs  IRedirectService.cs  ISmsSender.cs  ProfileService.cs  RedirectService.cs
src/Services/Location/Locations.Api/: LocationSettings.cs  Locations.Api.csproj  Program.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Startup.cs  appsettings.json
src/Services/Location/Locations.Api/Controllers/: HomeController.cs  LocationsController.cs
src/Services/Location/Locations.Api/Infrastructure/: LocationsContext.cs  LocationsContextSeed.cs
src/Services/Location/Locations.Api/Models/: Locations.cs  UserLocation.cs  UserLocationDetails.cs
src/Services/Location/Locations.Api/Properties/: launchSettings.json
src/Services/Location/Locations.Api/ViewModels/: ErrorViewModel.cs  LocationRequest.cs
src/Services/Location/Locations.Api/Views/: _ViewImports.cshtml
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  OrderingSetting.cs  OrderingSettings.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs  ValuesController.cs
src/Services/Ordering/Ordering.API/Extensions/: LinqSelectExtensions.cs
src/Services/Ordering/Ordering.API/Infrastructure/: OrderingContextSeed.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Views/: _ViewImports.cshtml
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.Infrastructure/EntityConfigrations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
test/Services/UnitTest/: UnitTest.csproj
test/Services/UnitTest/Account/: AccountControllerTest.cs
test/Services/UnitTest/Ordering/: Builders.cs
test/Services/UnitTest/Ordering/Application/: IdentifierCommandHandlerTest.cs  (+2 more)
(+197 files in other folders)
